main {
  grid-auto-columns: 17%;
}

.who_we_are {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.can {
  grid-column: 4 / span 2;
  grid-row: 1;
}

.cannot {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.how {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.portfolio {
  grid-column: 3 / span 3;
  grid-row: 2;
}

.fast {
  grid-column: 4 / span 2;
  grid-row: 3;
}

.need_mpv {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.fixed_price {
  grid-column: 3 / span 3;
  grid-row: 4;
}

.app_icon {
  height: 50px;
  width: 50px;
}

.project_descr {
  width: 90%;
  display: flex;
  justify-content: space-between;

  .descr_wrapper {
    display: flex;
    flex-direction: column;
  }

  .project_details, .project_name {
    flex: 1;
  }

  .read_more {
    width: 94px;
    margin: auto 0;
  }
}

nav {
  width: 616px;
}

.block_title {
  font-size: 22px;
}

.who_we_are .block_title {
    font-size: 24px;
}

main {
  & > * {
    padding: 40px;
    padding-bottom: 30px;
  }
}

.portfolio {
  padding-top: 30px;
  padding-bottom: 40px;
}

.blog-slider {
  padding-top: 30px;
  &__item {
    grid-template-rows: repeat(4, 50px);
    grid-auto-columns: 100%;
    grid-gap: 30px;
  }

  &__pagination {
    bottom: 10px;
  }
}

