main {
  grid-auto-columns: 30%;
}

.who_we_are {
  grid-column: 1/span 2;
  grid-row: 1;
}

.can {
  grid-column: 3;
  grid-row: 1;
}

.cannot {
  grid-column: 1;
  grid-row: 2;
}

.how {
  grid-column: 1/span 2;
  grid-row: 3;
}

.portfolio {
  grid-column: 2/span 2;
  grid-row: 2;
}

.fast {
  grid-column: 3;
  grid-row: 3;
}

.need_mvp {
  grid-column: 1;
  grid-row: 4;
}

.fixed_price {
  grid-column: 2/span 2;
  grid-row: 4;
}

.portfolio_items {
  grid-column-gap: 55px;
}

/*# sourceMappingURL=style_1280.css.map */
